atlas-app-services-admin-api: SecurityApi
Module: api
Class SecurityApi
SecurityApi - object-oriented interface
Export
Hierarchy
BaseAPI
SecurityApi
Implements
SecurityApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
adminCreatePrivateEndpoint
adminDeletePrivateEndpoint
adminGetPrivateEndpoint
adminGetPrivateEndpoints
adminGetRefreshTokenExpiration
adminListAllowedRequestOrigins
adminListPrivateEndpointServices
adminSetAllowedRequestOrigins
adminSetRefreshTokenExpiration
adminUpdatePrivateEndpoint
allowedIPAccessListCreate
allowedIPAccessListDelete
allowedIPAccessListGet
allowedIPAccessListUpdate
Constructors
constructor
new SecurityApi(configuration?, basePath?, axios?): SecurityApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SecurityApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
adminCreatePrivateEndpoint
adminCreatePrivateEndpoint(groupId, appId, privateEndpoint, options?): Promise<AxiosResponse<void, any>>
Configure a new private endpoint for the App.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
privateEndpoint: PrivateEndpoint
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Create a VPC Private Endpoint
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminCreatePrivateEndpoint
adminDeletePrivateEndpoint
adminDeletePrivateEndpoint(groupId, appId, privateEndpointId, options?): Promise<AxiosResponse<void, any>>
Delete a private endpoint.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
privateEndpointId: any
The _id ObjectID of a VPC private endpoint.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Delete a VPC Private Endpoint
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminDeletePrivateEndpoint
adminGetPrivateEndpoint
adminGetPrivateEndpoint(groupId, appId, privateEndpointId, options?): Promise<AxiosResponse<PrivateEndpoint, any>>
Get a specific private endpoint configuration.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
privateEndpointId: any
The _id ObjectID of a VPC private endpoint.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<PrivateEndpoint, any>>
Summary
Get a VPC Private Endpoint
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminGetPrivateEndpoint
adminGetPrivateEndpoints
adminGetPrivateEndpoints(groupId, appId, options?): Promise<AxiosResponse<any, any>>
Get a list of all private endpoints configured for the App.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<any, any>>
Summary
List VPC Private Endpoints
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminGetPrivateEndpoints
adminGetRefreshTokenExpiration
adminGetRefreshTokenExpiration(groupId, appId, options?): Promise<AxiosResponse<RefreshTokenExpiration, any>>
Get the current expiration time in seconds for user session refresh tokens.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<RefreshTokenExpiration, any>>
Summary
Get User Refresh Token Expiration Time
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminGetRefreshTokenExpiration
adminListAllowedRequestOrigins
adminListAllowedRequestOrigins(groupId, appId, options?): Promise<AxiosResponse<any, any>>
List the allowed HTTP origins from which App Services should allow requests.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<any, any>>
Summary
List allowed HTTP origins
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminListAllowedRequestOrigins
adminListPrivateEndpointServices
adminListPrivateEndpointServices(groupId, appId, options?): Promise<AxiosResponse<any, any>>
Get a list of all private endpoint services configured for the App.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<any, any>>
Summary
List VPC Private Endpoint Services
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminListPrivateEndpointServices
adminSetAllowedRequestOrigins
adminSetAllowedRequestOrigins(groupId, appId, body, options?): Promise<AxiosResponse<void, any>>
Set the allowed HTTP origins from which App Services should allow requests.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
body: any
A list of HTTP origins.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Set allowed HTTP origins
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminSetAllowedRequestOrigins
adminSetRefreshTokenExpiration
adminSetRefreshTokenExpiration(groupId, appId, refreshTokenExpiration, options?): Promise<AxiosResponse<void, any>>
Set the expiration time in seconds for user session refresh tokens.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
refreshTokenExpiration: RefreshTokenExpiration
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Set User Refresh Token Expiration Time
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminSetRefreshTokenExpiration
adminUpdatePrivateEndpoint
adminUpdatePrivateEndpoint(groupId, appId, privateEndpointId, privateEndpoint, options?): Promise<AxiosResponse<void, any>>
Update the configuration of a private endpoint.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
privateEndpointId: any
The _id ObjectID of a VPC private endpoint.
privateEndpoint: PrivateEndpoint
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Modify a VPC Private Endpoint
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.adminUpdatePrivateEndpoint
allowedIPAccessListCreate
allowedIPAccessListCreate(groupId, appId, allowedIPAccessListCreateRequest, options?): Promise<AxiosResponse<AllowedIPAccessListCreate201Response, any>>
Create an IP address or CIDR block in the Access List for your App Services app.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
allowedIPAccessListCreateRequest: AllowedIPAccessListCreateRequest
The IP Access List entry to create.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<AllowedIPAccessListCreate201Response, any>>
Summary
Create an IP address or CIDR block in the Access List
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.allowedIPAccessListCreate
allowedIPAccessListDelete
allowedIPAccessListDelete(groupId, appId, ipId, options?): Promise<AxiosResponse<void, any>>
Delete an IP address or CIDR block from the Access List of your App Services app
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
ipId: any
The IP address entry denoted by `ip_id` with the information given in the request body
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Delete an IP address or CIDR block from the Access List
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.allowedIPAccessListDelete
allowedIPAccessListGet
allowedIPAccessListGet(groupId, appId, options?): Promise<AxiosResponse<any, any>>
List the allowed entries in the Access List of your Atlas App Services App.
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<any, any>>
Summary
List the allowed entries in the Access List
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.allowedIPAccessListGet
allowedIPAccessListUpdate
allowedIPAccessListUpdate(groupId, appId, ipId, allowedIPAccessListUpdateRequest, options?): Promise<AxiosResponse<AllowedIPAccessListCreate201Response, any>>
Modify an IP address or CIDR block in the Access List of your App Services app
Parameters
groupId: any
An Atlas Project/Group ID.
appId: any
The ObjectID of your application. The App Services API Project and Application IDs section demonstrates how to find this value.
ipId: any
The IP address entry denoted by `ip_id` with the information given in the request body
allowedIPAccessListUpdateRequest: AllowedIPAccessListUpdateRequest
The updated value of the IP Access List entry.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<AllowedIPAccessListCreate201Response, any>>
Summary
Modify an IP address or CIDR block in the Access List
Throws
Memberof
SecurityApi
Implementation of SecurityApiInterface.allowedIPAccessListUpdate
