atlas-app-services-admin-api: AtlasAppServicesClient
Module: client
Class AtlasAppServicesClient
AtlasAppServicesClient class for interacting with Atlas App Services.
Hierarchy
AtlasAppServicesClient
Index
Constructors
constructor
Properties
accessToken
adminApi
apis
appId
appsApi
clientAppId
configParams
groupId
logger
refreshToken
tokenExpiration
userId
Methods
atlasAdminApi
atlasApikeysApi
atlasAppsApi
atlasAuthprovidersApi
atlasBillingApi
atlasCustomUserDataApi
atlasDataApiApi
atlasDependenciesApi
atlasDeployApi
atlasEmailApi
atlasEndpointsApi
atlasEnvironmentsApi
atlasEventSubscriptionsApi
atlasFunctionsApi
atlasGraphqlApi
atlasHostingApi
atlasLogForwardersApi
atlasLogsApi
atlasMetricsApi
atlasNotificationsApi
atlasRulesApi
atlasSchemasApi
atlasSecretsApi
atlasSecurityApi
atlasServicesApi
atlasSyncApi
atlasTriggersApi
atlasUsersApi
atlasValuesApi
atlasWebhooksApi
createApiProxyHandler
doAdminLogin
ensureValidAccessToken
initialize
instantiateApi
isAccessTokenValid
loginAndAppSetup
setAccessToken
stringifyArgs
Constructors
constructor
new AtlasAppServicesClient(config, logger?): AtlasAppServicesClient
Constructor for AtlasAppServicesClient.
Parameters
config: {
    baseUrl: string;
    groupId: string;
    privateKey: string;
    publicKey: string;
}
Configuration object containing publicKey, privateKey, baseUrl, and groupId.
baseUrl: string
groupId: string
privateKey: string
publicKey: string
Optional logger: Logger
Optional logger for custom logging.
Returns AtlasAppServicesClient
Properties
Private accessToken
accessToken: string
Private adminApi
adminApi: AdminApi
Private apis
apis: {
    [key: string]: any;
} = {}
Type declaration
[key: string]: any
appId
appId: string
Private appsApi
appsApi: AppsApi
clientAppId
clientAppId: string
Private configParams
configParams: ConfigurationParameters
groupId
groupId: string
Private logger
logger: Logger
Private refreshToken
refreshToken: string
Private tokenExpiration
tokenExpiration: Date
Private userId
userId: string
Methods
atlasAdminApi
atlasAdminApi(): Promise<AdminApi>
Get an instance of the Admin API.
Returns Promise<AdminApi>
An instance of the Admin API.
atlasApikeysApi
atlasApikeysApi(): Promise<ApikeysApi>
Get an instance of the API Keys API.
Returns Promise<ApikeysApi>
An instance of the API Keys API.
atlasAppsApi
atlasAppsApi(): Promise<AppsApi>
Get an instance of the Apps API.
Returns Promise<AppsApi>
An instance of the Apps API.
atlasAuthprovidersApi
atlasAuthprovidersApi(): Promise<AuthprovidersApi>
Get an instance of the Auth Providers API.
Returns Promise<AuthprovidersApi>
An instance of the Auth Providers API.
atlasBillingApi
atlasBillingApi(): Promise<BillingApi>
Get an instance of the Billing API.
Returns Promise<BillingApi>
An instance of the Billing API.
atlasCustomUserDataApi
atlasCustomUserDataApi(): Promise<CustomUserDataApi>
Get an instance of the Custom User Data API.
Returns Promise<CustomUserDataApi>
An instance of the Custom User Data API.
atlasDataApiApi
atlasDataApiApi(): Promise<DataApiApi>
Get an instance of the Data API.
Returns Promise<DataApiApi>
An instance of the Data API.
atlasDependenciesApi
atlasDependenciesApi(): Promise<DependenciesApi>
Get an instance of the Dependencies API.
Returns Promise<DependenciesApi>
An instance of the Dependencies API.
atlasDeployApi
atlasDeployApi(): Promise<DeployApi>
Get an instance of the Deploy API.
Returns Promise<DeployApi>
An instance of the Deploy API.
atlasEmailApi
atlasEmailApi(): Promise<EmailApi>
Get an instance of the Email API.
Returns Promise<EmailApi>
An instance of the Email API.
atlasEndpointsApi
atlasEndpointsApi(): Promise<EndpointsApi>
Get an instance of the Endpoints API.
Returns Promise<EndpointsApi>
An instance of the Endpoints API.
atlasEnvironmentsApi
atlasEnvironmentsApi(): Promise<EnvironmentsApi>
Get an instance of the Environments API.
Returns Promise<EnvironmentsApi>
An instance of the Environments API.
atlasEventSubscriptionsApi
atlasEventSubscriptionsApi(): Promise<EventSubscriptionsApi>
Get an instance of the Event Subscriptions API.
Returns Promise<EventSubscriptionsApi>
An instance of the Event Subscriptions API.
atlasFunctionsApi
atlasFunctionsApi(): Promise<FunctionsApi>
Get an instance of the Functions API.
Returns Promise<FunctionsApi>
An instance of the Functions API.
atlasGraphqlApi
atlasGraphqlApi(): Promise<GraphqlApi>
Get an instance of the GraphQL API.
Returns Promise<GraphqlApi>
An instance of the GraphQL API.
atlasHostingApi
atlasHostingApi(): Promise<HostingApi>
Get an instance of the Hosting API.
Returns Promise<HostingApi>
An instance of the Hosting API.
atlasLogForwardersApi
atlasLogForwardersApi(): Promise<LogForwardersApi>
Get an instance of the Log Forwarders API.
Returns Promise<LogForwardersApi>
An instance of the Log Forwarders API.
atlasLogsApi
atlasLogsApi(): Promise<LogsApi>
Get an instance of the Logs API.
Returns Promise<LogsApi>
An instance of the Logs API.
atlasMetricsApi
atlasMetricsApi(): Promise<MetricsApi>
Get an instance of the Metrics API.
Returns Promise<MetricsApi>
An instance of the Metrics API.
atlasNotificationsApi
atlasNotificationsApi(): Promise<NotificationsApi>
Get an instance of the Notifications API.
Returns Promise<NotificationsApi>
An instance of the Notifications API.
atlasRulesApi
atlasRulesApi(): Promise<RulesApi>
Get an instance of the Rules API.
Returns Promise<RulesApi>
An instance of the Rules API.
atlasSchemasApi
atlasSchemasApi(): Promise<SchemasApi>
Get an instance of the Schemas API.
Returns Promise<SchemasApi>
An instance of the Schemas API.
atlasSecretsApi
atlasSecretsApi(): Promise<SecretsApi>
Get an instance of the Secrets API.
Returns Promise<SecretsApi>
An instance of the Secrets API.
atlasSecurityApi
atlasSecurityApi(): Promise<SecurityApi>
Get an instance of the Security API.
Returns Promise<SecurityApi>
An instance of the Security API.
atlasServicesApi
atlasServicesApi(): Promise<ServicesApi>
Get an instance of the Services API.
Returns Promise<ServicesApi>
An instance of the Services API.
atlasSyncApi
atlasSyncApi(): Promise<SyncApi>
Get an instance of the Sync API.
Returns Promise<SyncApi>
An instance of the Sync API.
atlasTriggersApi
atlasTriggersApi(): Promise<TriggersApi>
Get an instance of the Triggers API.
Returns Promise<TriggersApi>
An instance of the Triggers API.
atlasUsersApi
atlasUsersApi(): Promise<UsersApi>
Get an instance of the Users API.
Returns Promise<UsersApi>
An instance of the Users API.
atlasValuesApi
atlasValuesApi(): Promise<ValuesApi>
Get an instance of the Values API.
Returns Promise<ValuesApi>
An instance of the Values API.
atlasWebhooksApi
atlasWebhooksApi(): Promise<WebhooksApi>
Get an instance of the Webhooks API.
Returns Promise<WebhooksApi>
An instance of the Webhooks API.
Private createApiProxyHandler
createApiProxyHandler(): ProxyHandler<any>
Returns ProxyHandler<any>
Private doAdminLogin
doAdminLogin(): Promise<AxiosResponse<AdminLogin200Response, any>>
Returns Promise<AxiosResponse<AdminLogin200Response, any>>
Private ensureValidAccessToken
ensureValidAccessToken(): Promise<void>
Returns Promise<void>
initialize
initialize(): Promise<void>
Initialize the client by logging in and setting up the app.
Returns Promise<void>
Private instantiateApi
instantiateApi(apiName): Promise<any>
Parameters
apiName: string
Returns Promise<any>
Private isAccessTokenValid
isAccessTokenValid(): boolean
Returns boolean
Private loginAndAppSetup
loginAndAppSetup(): Promise<void>
Returns Promise<void>
Private setAccessToken
setAccessToken(token): void
Parameters
token: string
Returns void
Private stringifyArgs
stringifyArgs(args, depth?): string
Parameters
args: any[]
depth: number = 2
Returns string
